body {
    background-color: #EFEFEF;
    font-family: 'Roboto', sans-serif;
    color: #333333; 
    font-size: 14px;
}

.wrapper {
    max-width: 1100px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.nav {
    display: flex;
    list-style-type: none;
    justify-content: center;
    padding: 4px 0;
}

.nav li {
    margin-left: 15px;
    margin-right: 15px;
}

.nav li a {
    text-decoration: none;
    color: #333333; 
}

.header {
    background-color: white;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 0px 15px 0;
}

.logo {
    display: flex;
    align-items: center;
    color: #66C05D;
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 4px;
}

.logo-image {
    display: block;
    width: 80px;
    height: 80px;
    background-image: url(../img/logo.svg);
    margin-right: 15px;
}

.header-info span{
    font-size: 16px;
}

.header-info button{
    font-size: 14px;
    border-radius: 30px;
    border: 2px solid #66C05D;
    padding: 10px 22px;
    margin-left: 36px;
    background-color: white;
    transition: 0.2s ease;
}

.header-info button:hover { 
    background-color: #66C05D;
}

.header-bottom{
    padding: 20px 0 27px 0;
}

.header-bottom .nav{
    font-size: 16px;
    margin: 0;
}

.header-bottom .nav > li{
    margin-left: 20px;
    margin-right: 20px;
}

hr {
    border: none;
    background-color: #EFEFEF;
    height: 1px;
}

.banner {
    background-image: url(../img/bg.png);
    padding-top: 159px;
    padding-bottom: 204px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
}

.title {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 38px;
}

.title-h2{
    font-size: 24px;
    font-weight: 700;
}

.banner p {
    margin-bottom: 51px;
    font-size: 14px;
    font-weight: 400;
    max-width: 315px;
    line-height: 1.5;
}

.btn {
    text-decoration: none;
    color: white;
    border: 2px solid white;
    border-radius: 25px;
    padding: 9px 44px;
    transition: 0.2s ease; 
}

.btn:hover {
    background-color: #ffffff;    
    color: #66C05D;
}

.bg-white {
    background-color: #ffffff; 
}

.bg-green {
    background-color: #66C05D;
    color: white;
    padding: 38px 36px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bg-green-item {
    flex: 0 0 55%;
}

.bg-green-item-img {
    flex: 0 0 32%;
    text-align: center;
}

.bg-green-item input {
    font-size: 14px;
    font-weight: 400;
    border: 1px solid white;
    border-radius: 30px;
    padding: 10px 15px;
    width: 100%;
    box-sizing: border-box;
    max-width: 224px;
}

.bg-green .btn {
    display: flex;
    text-align: center;
    max-width: 154px;
    padding: 9px 0 9px 15px;
}

.catalog {
    padding-top: 62px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px 30px;
    padding-bottom: 113px;
}

.grid-item-title {
    grid-column: 1/4;
    grid-row: 1/2;
}

.grid-item-img {
    grid-column: 4/5;
    grid-row: 1/2;
    text-align: center;
}

.grid-item-left {
    grid-column: 1/3;
    grid-row: 3/4;
    margin-top: 78px;
}

.grid-item-right {
    grid-column: 3/5;
    grid-row: 3/4;
    margin-top: 78px;
}

.grid-item-catalog {
    text-align: center;
}

.grid-item-catalog .bg-white {
    padding: 24px 30px 35px 30px;
}

.thumb {
    margin-bottom: 11px;
}
.grid-title {
    line-height: 1.5;
}

.grid-prise {
    font-size: 21px;
    font-weight: 500;
    margin-top: 14px;
    margin-bottom: 25px;
    letter-spacing: 1px;
}

.grid-btn {
    text-decoration: none;
    color: white;
    border: 2px solid #66C05D;
    background-color: #66C05D;
    border-radius: 30px;
    padding: 7px 39px;
    transition: 0.2s ease;
}

.grid-btn:hover {
    background-color: #ffffff;    
    color: #66C05D;
}

h3 {
    font-size: 18px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 17px;
}

.bg-green p {
    line-height:1.5;
    margin-bottom: 23px;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 24px;
    padding-bottom: 23px;
}

.sotial {
    display: flex;
    align-items: center;
    list-style-type: none;
    padding-left: 0;
}

.sotial-item {
    margin-right: 20px;
}

.sotial-link {
    display: block;
    width: 40px;
    height: 40px;
    border: 2px solid #66C05D;
    border-radius: 100%;
    background-repeat: no-repeat;
    background-position: center center;
}

.sotial-youtube {
    background-image: url(../img/you-tube.svg);
}

.sotial-vk {
    background-image: url(../img/vk.svg);
}

.sotial-fb {
    background-image: url(../img/fb.svg);
}

.sotial-inst {
    background-image: url(../img/inst.svg);
}

.footer-info span:first-child {
    font-size: 14px;
    margin-left: 0;
}

.footer-info {
    display:flex;
    align-items: center;
}

.footer-info span {
    font-size: 16px;
    margin-left: 108px;
}

.footer-info button{
    font-size: 14px;
    border-radius: 30px;
    border: 2px solid #66C05D;
    padding: 10px 22px;
    margin-left: 36px;
    background-color: white;
    transition: 0.2s ease;
}

.footer-info button:hover { 
    background-color: #66C05D;
}

.footer-bottom p{
    margin: 0;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    color: #828282;
    padding: 29px 0 29px 0;
    font-size: 12px;
    margin-bottom: 7px;
}

.footer-bottom a {
    color: #828282;
    text-decoration: none;
}